1717516157008	Rename package 'oggetti'
1717516357773	Rename package 'com.betacom.car.servizi'
1717574364043	Delete element
1717593088720	Rename type 'TipoVeicolo'
1717595703678	Rename type 'Mysinlgeton'
1717596962652	Copy package
1717597008447	Delete element
1717750380426	Rename type 'ControllaVeicolo'
1717839180036	Rename type 'GestioneVeicolo'
1717839251504	Rename type 'IGestioneVeicolo'
1717839268828	Rename type 'GestioneVeicolo'
1717839297849	Rename type 'IGestioneVeicolo'
1717839351491	Rename type 'GestioneVeicolo'
