spring.application.name=projectSBjdbc

logging.level.root=info 
#questa imposta il debug solo per il package
logging.level.com.betacom.sbjdbc=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=C:\Users\Betacom\Desktop\jdbc.log
logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n


spring.datasource.url=jdbc:mysql://localhost:3306/dbprova
spring.datasource.username=root
spring.datasource.password=password