1721663807355	Copy compilation unit
1721664101755	Rename package 'com.betacom'
1721664169651	Rename package 'com.betacom'
1721664383501	Delete element
1721664439744	Rename package 'com.betacom.projectJPA.projectJPA'
1721664604085	Delete element
1721664629318	Delete element
1721664679437	Delete element
1721665521993	Copy file
1721665533578	Delete element
1721665758271	Copy file
1721665774887	Delete element
1721723635240	Copy compilation unit
1721723670058	Rename type 'AttivitaDTO'
1721746834979	Delete element
1721747148851	Copy compilation unit
1721803110234	Copy compilation unit
1721813579993	Delete element
1721921634014	Copy package
1721921675048	Copy package
