url=jdbc:mysql://localhost:3306/dbcar
user=root
pwd=123qweASD
driver=com.mysql.cj.jdbc.Driver


#Select
selectMacchina=select * from dbcar.macchina where id = (select id_macchina from dbcar.veicolo where id_code_colore = ? and id_tipo_veicolo = ?)
selectMoto=
selectBici=
selectVeicolo=
selectTipoVeicolo=
selectColore=
selectMarca=
selectTipoAlimentazione=
selectAmmortizzatore=

#FullInsert
fullInsertMacchina=INSERT INTO macchina(id, numero_porte, targa, cilindrata) values ((SELECT contatore +1 FROM dbcar.contatore where id = 1) ),?,?,?); update contatore set contatore = +1 where id=1; INSERT INTO veicolo (id, id_code_colore, id_tipo_alimentazione, id_code_marca, numero_ruote, numero_posti, id_tipo_veicolo, id_macchina, id_moto, id_bici) VALUES((SELECT SUM(contatore) AS totale_veicoli FROM contatore), (SELECT code_colore FROM colore where descrizione = ?), ?, ?, ?, ?, ?, (SELECT contatore FROM dbcar.contatore where id = 1),null, null)

#Insert
insertMacchina=INSERT INTO macchina(id, numero_porte, targa, cilindrata) values ((SELECT contatore +1 FROM dbcar.contatore where id = 1),?,?,?); 
insertMoto=
insertBici=
insertVeicolo=INSERT INTO veicolo (id, id_code_colore, id_tipo_alimentazione, id_code_marca, numero_ruote, numero_posti, id_tipo_veicolo, id_macchina, id_moto, id_bici) VALUES((SELECT SUM(contatore) AS totale_veicoli FROM contatore), ?, ?, ?, ?, ?, ?, ?, ?, ?);

#Delete
deleteMacchina=
deleteMoto=
deleteBici=
deleteVeicolo=

#Update
updateMacchina=
updateMoto=
updateBici=
updateVeicolo=

#Update contatore
updateContatore=update contatore set contatore = (select contatore where id=1)+1 where id=1

#Count increment
incContMacchina=
incContMoto=
incContBici=

#Count decrement
decContMacchina=
decContMoto=
decContBici=