spring.application.name=restController

logging.level.root  =info
logging.level.com.betacom = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace

logging.file = ./controllerrest.log

logging.pattern.console = %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

spring.datasource.url = jdbc:mysql://localhost:3306/dbprova
spring.datasource.username = root
spring.datasource.password = password

spring.jpa-show-sql = true
spring.jpa.properties.hibernate.format_sql = true