#SELECT STATEMENTS

#insertMacchina = insert into dbcar.macchina (id,numero_porte,targa,cilindrata) values (?,?,?,?)

numeroPorteMacchina=4
targaMacchina=wfwfwf
cilindrataMacchina=450
idMacchina = 3

coloreVeicolo=1
marcaVeicolo=1
tipoVeicolo=A-2
numeroPostiVeicolo=4
numeroRuoteVeicolo=4
TipoAlimentazioneVeicolo=1

#select = select * from ? where id =? 

veicoloInsert=INSERT INTO veicolo (id_cod_colore, id_tipo_alimentazione, id_cod_marca, numero_ruote, numero_posti, id_tipo_veicolo, id_macchina, id_moto, id_bici) values(?,?,?,?,?,?,?,?,?)
veicoloDelete= delete from dbcar.veicolo where id=?

incrementContatore=update dbcar.contatore set contatore = (select contatore where id=?)+1 where id=?
getContatore= select contatore from dbCar.contatore c where id = ?
decrementContatore=update dbcar.contatore set contatore = (select contatore where id=?)-1 where id=?

insertMacchina =insert into dbcar.macchina (id,numero_porte,targa,cilindrata) values(?,?,?,?)
deleteMacchina = delete from dbcar.macchina where id=?
idMcchinaDelete=3