1720430969546	Delete element
1720430976789	Delete element
1720431012925	Delete element
1720431100503	Delete element
1720433976724	Copy compilation unit
1720434019907	Copy compilation unit
1720434063316	Copy compilation unit
1720434175333	Copy compilation unit
1720434235939	Copy compilation unit
1720434423172	Copy compilation unit
1720434592222	Copy compilation unit
1720436137552	Rename type 'TipoVeicoloImpl'
1720529441596	Copy compilation unit
1720529556336	Copy compilation unit
1720529637988	Copy compilation unit
1720529679208	Copy compilation unit
1720532206020	Copy compilation unit
1720533198349	Copy compilation unit
1720533212100	Copy compilation unit
1720595858101	Copy compilation unit
1720595937167	Copy compilation unit
1720597138925	Copy compilation unit
1720597264193	Copy compilation unit
1720602572180	Copy compilation unit
1720607237211	Copy compilation unit
